{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/godot-cpp/gdextension/",
                "${workspaceFolder}/godot-cpp/include/",
                "${workspaceFolder}/godot-cpp/gen/include/",
                "${workspaceFolder}/doctest/",
                "${workspaceFolder}/"
            ],
            "defines": [],
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "windows-gcc-x86"
        },
        {
            "name": "Windows",
            "includePath": [
                "c:/projects/behaviour_tree_GDE/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "d:/Demonless/gdextension/**",
                    "c:/projects/behaviour_tree_GDE"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "C:/msys64/mingw64/bin/g++.exe",
            "compilerPathInCppPropertiesJson": "C:/msys64/mingw64/bin/g++.exe"
        }
    ],
    "version": 4
}